C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\bin\Debug\net6.0\exs1_min_max.exe
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\bin\Debug\net6.0\exs1_min_max.deps.json
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\bin\Debug\net6.0\exs1_min_max.runtimeconfig.json
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\bin\Debug\net6.0\exs1_min_max.dll
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\bin\Debug\net6.0\exs1_min_max.pdb
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.csproj.AssemblyReference.cache
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.AssemblyInfoInputs.cache
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.AssemblyInfo.cs
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.csproj.CoreCompileInputs.cache
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.dll
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\refint\exs1_min_max.dll
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.pdb
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\exs1_min_max.genruntimeconfig.cache
C:\Users\mob19\seminar1_homewrk_C#\exs1_min_max\obj\Debug\net6.0\ref\exs1_min_max.dll
